<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mexican Pizza</h1>

    <a href="../index.html">Home</a>

    <p>
        <img src="../images/mexican-pizza.webp" alt="Mexican Pizza" height="310" width="250">
    </p>

    <p>
        This Mexican pizza recipe layers delicious seasoned ground beef and refried beans between two crisp tortillas. Top with salsa, cheese, tomatoes, and jalapeño for incredible flavor in every bite!
    </p>
</body>
</html>